name =			iarduino_I2C_Encoder
version =		1.1.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем энкодер-потенциометр.
paragraph =		Позволяет считывать повороты энкодера и определять его положение как при работе с потенциометром, а так же программировать выход модуля на работу от энкодера без подключения к шине I2C.
category =		Device Control
url =			https://iarduino.ru/file/516.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Encoder.h