name =			iarduino I2C Encoder (энкодер - потенциометр)
version =		1.1.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с энкодером - потенциометром.
paragraph =		Позволяет считывать повороты энкодера и определять его положение как при работе с потенциометром, а так же программировать выход модуля на работу от энкодера без подключения к шине I2C.
category =		Device Control
url =			https://iarduino.ru/file/516.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Encoder.h
